name: CI

on:
  push:
    branches: [ main, "*.*.*", "release/**" ]
  pull_request:
    branches: [ main ]

jobs:
  build-test-apk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      # Cache Gradle
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3

      - name: Make gradlew executable
        run: chmod +x ./gradlew

      - name: Build & Test
        run: |
          ./gradlew --no-daemon clean \
            test \
            :packages:autotrad-core:assembleRelease \
            :packages:autotrad-compose:assembleRelease \
            :samples:autotrad-sample:assembleDebug

      # Artefatos úteis de CI
      - name: Upload unit test reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: unit-test-reports
          path: |
            **/build/test-results/**/*.xml
            **/build/reports/tests/**

      - name: Upload sample APK (debug)
        uses: actions/upload-artifact@v4
        with:
          name: autotrad-sample-debug-apk
          path: samples/autotrad-sample/build/outputs/apk/debug/*.apk

      - name: Upload AARs (libs)
        uses: actions/upload-artifact@v4
        with:
          name: autotrad-libs-aar
          path: |
            packages/autotrad-core/build/outputs/aar/*.aar
            packages/autotrad-compose/build/outputs/aar/*.aar
